# H2 Database
spring.datasource.url=jdbc:h2:mem:inventorydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # create-drop for testing, update or validate for dev/prod
spring.jpa.show-sql=true

# Kafka (assuming local Kafka running on default port)
spring.kafka.bootstrap-servers=localhost:9092
