# Spring
spring.application.name=infra-inventory

# Default Kafka consumer group (can be overridden by profiles)
spring.kafka.consumer.group-id=inventory-service-group

# Topic Names (These should be defined in your config server or environment variables in a real setup)
order.events.topic.created=order-created-events
order.events.topic.cancelled=order-cancelled-events
inventory.events.topic.reserved=inventory-reserved-events
inventory.events.topic.depleted=inventory-depleted-events

# Default to H2 for local development if no profile is active
spring.profiles.active=h2-local
