# system-order

./: .gitignore  init.sh  pom.xml
config-server/: Dockerfile  pom.xml
domain-notification/: pom.xml
domain-notification/src/main/java/com/roudane/order/domain_notification/event/: NotificationEvent.java
domain-notification/src/main/java/com/roudane/order/domain_notification/model/: NotificationModel.java  NotificationStatus.java
domain-notification/src/main/java/com/roudane/order/domain_notification/port/input/: ICreateNotificationUseCase.java  IGetNotificationUseCase.java  IHandleNotificationEventUseCase.java  IListNotificationUseCase.java  IUpdateNotificationUseCase.java
domain-notification/src/main/java/com/roudane/order/domain_notification/port/output/: INotificationEventPublisherOutPort.java  INotificationPersistenceOutPort.java
domain-notification/src/main/java/com/roudane/order/domain_notification/service/: NotificationDomain.java
domain-notification/src/test/java/com/roudane/order/domain_notification/service/: NotificationDomainTest.java
domain-order/: pom.xml
domain-order/src/main/java/com/roudane/order/domain_order/event/: InventoryReservedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventType.java  OrderEventX.java  OrderItemEvent.java  OrderShippedEvent.java
domain-order/src/main/java/com/roudane/order/domain_order/exception/: OrderInvalidException.java  OrderNotFoundException.java
domain-order/src/main/java/com/roudane/order/domain_order/model/: OrderItemModel.java  OrderModel.java  OrderStatus.java  OutboxModel.java
domain-order/src/main/java/com/roudane/order/domain_order/port/input/: ICancelOrderUseCase.java  IConfirmOrderUseCase.java  ICreateOrderUseCase.java  IDepletedOrderUseCase.java  IGetOrderUseCase.java  IListOrderUseCase.java  IPayOrderUseCase.java  IShipOrderUseCase.java  IUpdateOrderUseCase.java
domain-order/src/main/java/com/roudane/order/domain_order/service/: OrderApplicationService.java  OrderDomain.java
domain-order/src/test/com/roudane/order/domain_order/: ExempleTest.java
domain-order/src/test/com/roudane/order/domain_order/service/: OrderApplicationServiceTest.java
domain-order/src/test/java/com/roudane/order/domain_order/service/: OrderDomainTest.java
infra-inventory/: .dockerignore  Dockerfile  pom.xml
infra-inventory/src/main/java/com/example/inventory/infra/: InventoryApplication.java
infra-inventory/src/main/java/com/example/inventory/infra/config/: DomainBeanFactory.java
infra-inventory/src/main/java/com/example/inventory/infra/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
infra-inventory/src/main/java/com/example/inventory/infra/messaging/listener/: OrderEventListener.java
infra-inventory/src/main/java/com/example/inventory/infra/messaging/producer/: InventoryEventProducer.java
infra-inventory/src/main/java/com/example/inventory/infra/persistence/repository/: InventoryRepositoryImpl.java  JpaInventoryItemRepository.java
infra-inventory/src/main/java/com/roudane/inventory/infra/: InventoryApplication.java
infra-inventory/src/main/java/com/roudane/inventory/infra/config/: DomainBeanFactory.java
infra-inventory/src/main/java/com/roudane/inventory/infra/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
infra-inventory/src/main/java/com/roudane/inventory/infra/messaging/consumer/: OrderEventConsumer.java
infra-inventory/src/main/java/com/roudane/inventory/infra/messaging/listener/: OrderEventListener.java
infra-inventory/src/main/java/com/roudane/inventory/infra/messaging/outbox/: OutboxProcessor.java
infra-inventory/src/main/java/com/roudane/inventory/infra/messaging/producer/: InventoryEventProducer.java  InventoryEventPublisherAdapter.java
infra-inventory/src/main/java/com/roudane/inventory/infra/persistence/: InventoryPersistenceAdapter.java  OutBoxPersistenceAdapter.java
infra-inventory/src/main/java/com/roudane/inventory/infra/persistence/entity/: InventoryItemEntity.java  OutboxEntity.java
infra-inventory/src/main/java/com/roudane/inventory/infra/persistence/mapper/: InventoryItemMapper.java  PersistenceOutBoxMapper.java
infra-inventory/src/main/java/com/roudane/inventory/infra/persistence/repository/: InventoryItemRepository.java  InventoryRepositoryAdapter.java  InventoryRepositoryImpl.java  JpaInventoryItemRepository.java  OutboxJpaRepository.java
infra-inventory/src/main/java/com/roudane/inventory/infra/service/: InventoryApplicationFacade.java
infra-inventory/src/main/java/com/roudane/inventory/infra/transverse/config/: DomainBeanFactory.java
infra-inventory/src/main/java/com/roudane/inventory/infra/transverse/exception/: GlobalExceptionHandler.java
infra-inventory/src/main/java/com/roudane/inventory/infra/transverse/json/: JsonOutAdapter.java
infra-inventory/src/main/java/com/roudane/inventory/infra/transverse/logging/: LoggingAspect.java
infra-inventory/src/main/java/com/roudane/inventory/infra/web/: IInventoryController.java
infra-inventory/src/main/java/com/roudane/inventory/infra/web/controller/: InventoryController.java
infra-inventory/src/main/java/com/roudane/order/infra_inventory/: InfraInventoryApplication.java
infra-inventory/src/main/resources/: application-h2-local.properties  application-h2-local.yml  application-oracle.properties  application-oracle.yml  application.properties  application.yml  bootstrap.yml
infra-inventory/src/main/resources/db/changelog/: db.changelog-master.yaml
infra-inventory/src/main/resources/db/changelog/changes/: 001-create-inventory-items-table.yaml  001-initial-schema.sql  002-add-seq-schema.sql  003-outbox-schema.sql  004-outbox-retry-error-fields.sql
infra-inventory/src/main/resources/db/changelog/changesets/: 001-initial-schema.yaml  002-add-seq-schema.yaml  003-outbox-schema.yaml  004-outbox-retry-error-fields.yaml
infra-inventory/src/main/resources/db/changelog/sql/: 005-outbox-retryable-field.sql
infra-inventory/src/test/java/com/roudane/order/infra_inventory/: InfraOrderApplicationTests.java
infra-parent/: pom.xml
order-ihm/: db.json  (+5 more)
(+388 files in other folders)
