<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.roudane.order</groupId>
  <artifactId>system-order</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Archetype - system-order</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
      <!-- transverse -->
      <module>transverse-order</module>
    <!-- Order -->
    <module>infra-order</module>
    <module>domain-order</module>

    <!-- Inventory -->
    <module>infra-inventory</module>
    <module>domain-inventory</module>

    <!-- Notification -->
    <module>infra-notification</module>
    <module>domain-notification</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--order -->
      <dependency>
        <groupId>com.roudane.order</groupId>
        <artifactId>infra-order</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.roudane.order</groupId>
        <artifactId>domain-order</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!--inventory -->
      <dependency>
        <groupId>com.roudane.order</groupId>
        <artifactId>infra-inventory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.roudane.order</groupId>
        <artifactId>domain-inventory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!--inventory -->
      <dependency>
        <groupId>com.roudane.order</groupId>
        <artifactId>infra-notification</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.roudane.order</groupId>
        <artifactId>domain-notification</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
   <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.36</version>
        <scope>provided</scope>
      </dependency>

      <!-- Dépendance pour JUnit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.11.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.11.4</version>
        <scope>test</scope>
      </dependency>

      <!-- Dépendance pour Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.15.2</version>
        <scope>test</scope>
      </dependency>

      <!-- Dépendance pour AssertJ -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.21.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
         <configuration>
           <showDeprecation>true</showDeprecation>
           <showWarnings>true</showWarnings>
           <source>17</source>
           <target>17</target>
           <annotationProcessorPaths>
             <path>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.36</version>
             </path>
           </annotationProcessorPaths>
         </configuration>
       </plugin>
     </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>


</project>
