<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.roudane.order</groupId>
  <artifactId>system-order</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - system-order</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>infra-order</module>
    <module>domain-order</module>
  </modules>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>
</project>
